import pygame

pygame.init()
pygame.display.set_caption("turkey!")
screen = pygame.display.set_mode((1000,1000))

while(1):
    screen.fill((0,0,0))
    pygame.draw.rect(screen, (255,251,3), (600, 600, 80, 300)) #left leg
    pygame.draw.rect(screen, (255,251,3), (300, 600, 80, 300)) #Right leg
    pygame.draw.circle(screen,(175,3,255), (300, 400), 100) #first feather
    pygame.draw.circle(screen,(224,74,232), (300, 600), 100) #secord feather
    pygame.draw.circle(screen,(175,3,255), (700, 600), 100) #Third feather
    pygame.draw.circle(screen, (110,70,0), (500, 530), 250) #body
    pygame.draw.circle(screen, (110,70,0), (500, 530), 250) #head
    pygame.draw.ellipse(screen, (110,70,0), (400, 100, 200,300))
    pygame.draw.polygon(screen, (255,251,3), ((460,150), (540, 150), (500, 400)))
    pygame.draw.ellipse(screen, (0, 0, 0), (400, 100, 200,300), 2)
    pygame.draw.circle(screen, (255,255,255), (460, 150), 30)# Right Eye
    pygame.draw.circle(screen, (255,255,255), (540, 150), 30)# Left Eye
    pygame.draw.circle(screen, (10,10,10), (460, 150), 25)# Right pupil Eye
    pygame.draw.circle(screen, (10,10,10), (540, 150), 25)# Left pupil Eye
    #Body
    
    
    
    
    
    
    
    pygame.display.flip()
